# mobile-handset

./: README.md  pom.xml
src/main/java/com/axiom/mobilehandset/: DataLoader.java  GlobalExceptionHandler.java  MobileHandsetApplication.java
src/main/java/com/axiom/mobilehandset/client/: APIClient.java  JsonAPIClient.java
src/main/java/com/axiom/mobilehandset/controller/: DeviceController.java
src/main/java/com/axiom/mobilehandset/exception/: ErrorResponse.java  InvalidRequestParameterException.java  InvalidResponseExceptionException.java
src/main/java/com/axiom/mobilehandset/model/: Hardware.java  MobileHandset.java  Release.java
src/main/java/com/axiom/mobilehandset/repository/: MobileHandsetRepository.java
src/main/java/com/axiom/mobilehandset/service/: IMobileHandsetService.java
src/main/java/com/axiom/mobilehandset/service/impl/: MobileHandsetService.java
src/main/java/com/axiom/mobilehandset/swagger/: MySwaggerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/axiom/mobilehandset/util/: Utils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/axiom/mobilehandset/service/impl/: MobileHandsetServiceTest.java
src/test/java/com/axiom/mobilehandset/util/: UtilsTest.java
src/test/resources/: application-test.yml
