
,--.   ,--.         ,--.    ,--. ,--.           ,--.  ,--.                      ,--.                   ,--.
|   `.'   |  ,---.  |  |-.  `--' |  |  ,---.    |  '--'  |  ,--,--. ,--,--,   ,-|  |  ,---.   ,---.  ,-'  '-.
|  |'.'|  | | .-. | | .-. ' ,--. |  | | .-. :   |  .--.  | ' ,-.  | |      \ ' .-. | (  .-'  | .-. : '-.  .-'
|  |   |  | ' '-' ' | `-' | |  | |  | \   --.   |  |  |  | \ '-'  | |  ||  | \ `-' | .-'  `) \   --.   |  |
`--'   `--'  `---'   `---'  `--' `--'  `----'   `--'  `--'  `--`--' `--''--'  `---'  `----'   `----'   `--'


                        Version: ${version} created in ${timestamp}
                        Spring Boot ${spring-boot.version} version
                        Author : Samir Aghayarov



